<html>
<head>
<title>Pagina_Persoane</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
 background-image:url("walpaper2.jpg");
 background-size:cover;
  margin: 20px;
 background-color:white;
  background-repeat:no-repeat;
}

.h1{
    background: linear-gradient(to bottom, white, #3D2B1F);
        color: white;
border: 1px solid #A67B5B;
text-align:center;
image-align:left;
}

.h2{
  background-color: #C3B091;
border: 1px solid #A67B5B;
text-align:center;
}

/* Style the header */
.header {
         
        height:200px;
        background-position: center;
        border: 2px solid #A67B5B;
    } 

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #DEB887;
  color: black;
}

table, th, td{
  border: 3px solid;
  font-size:18px;
  text-align:center;
}

table {
  width: 100%;
}

tr:nth-child(even){background-color: #D2B48C}

th {
  background-color:  #C3B091;
  color: black;
}
</style>
</head>
<body>

<div class="h1">
<img src="header.jpg">
<h2 style="font-size:30px;">Cabinet de avocatură</h2>
</div>

<br>
<div class="h2">
<h2 style="font-size:20px;">Tabel Persoane</h2>
</div>

<table>
  <tr>
    <th>ID Persoana</th>
    <th>Nume</th>
    <th>Email</th>
   <th>Adresa</th>
   <th>Telefon</th>
  </tr>
  <tr>
    <td>2</td>
    <td>Pop Ioana</td>
    <td>pop.ioana09@yahoo.com</td>
     <td>str Observatorului, nr 14</td>
      <td>0722567128</td>
  </tr>
  <tr>
    <td>3</td>
    <td>Tarta Antonia</td>
    <td>anto.t16@yahoo.com</td>
     <td>str Principala, nr 34</td>
      <td>0734567138</td>
  </tr>
<tr>
    <td>4</td>
    <td>Ianchis Alexandru</td>
    <td>ianchis_alex12@yahoo.com</td>
     <td>str Mihai Eminescu, nr 128</td>
      <td>0784547239</td>
  </tr>
<tr>
    <td>5</td>
    <td>Breje Tania</td>
    <td>b_tania11@yahoo.com</td>
     <td>str Giordano Bruno, nr 10</td>
      <td>0789464447</td>
  </tr>
<tr>
    <td>6</td>
    <td>Todorutiu Daniela</td>
    <td>danielatodorutiu@yahoo.com</td>
     <td>str Porolissum, nr 219</td>
      <td>0747064447</td>
  </tr>
<tr>
    <td>7</td>
    <td>Filip David</td>
    <td>david.filip.23@yahoo.com</td>
     <td>str Frunzisului, nr 13</td>
      <td>0757324437</td>
  </tr>
<tr>
    <td>8</td>
    <td>Miclea Paula</td>
    <td>m.paula_15@yahoo.com</td>
     <td>str Teiului, nr 23</td>
      <td>0767354837</td>
  </tr>
<tr>
    <td>9</td>
    <td>Pop Cristian</td>
    <td>popcristian_12@yahoo.com</td>
     <td>str Mihai Viteazu, nr 223</td>
      <td>0767254897</td>
  </tr>
<tr>
    <td>10</td>
    <td>Matis Oana</td>
    <td>matisoana06@yahoo.com</td>
     <td>str Giordano Bruno, nr 98</td>
      <td>0787464449</td>
  </tr>

</table>

<br>
<a href="file:///E:/Proiect%20PHP/S06.html" class="previous">&laquo; Revenire la pagina principală</a>

</body>
</html>

