<html>
<head>
<title>Pagina_Rate</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
 background-image:url("walpaper2.jpg");
 background-size:cover;
  margin: 20px;
 background-color:white;
  background-repeat:no-repeat;
}

.h1{
    background: linear-gradient(to bottom, white, #3D2B1F);
        color: white;
border: 1px solid #A67B5B;
text-align:center;
image-align:left;
}

.h2{
  background-color: #C3B091;
border: 1px solid #A67B5B;
text-align:center;
}

/* Style the header */
.header {
         
        height:200px;
        background-position: center;
        border: 2px solid #A67B5B;
    } 

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #DEB887;
  color: black;
}

table, th, td{
  border: 3px solid;
  font-size:18px;
  text-align:center;
}

table {
  width: 100%;
}

tr:nth-child(even){background-color: #D2B48C}

th {
  background-color:  #C3B091;
  color: black;
}
</style>
</head>
<body>

<div class="h1">
<img src="header.jpg">
<h2 style="font-size:30px;">Cabinet de avocatură</h2>
</div>

<br>
<div class="h2">
<h2 style="font-size:20px;">Tabel Rate</h2>
</div>

<table>
  <tr>
    <th>ID Contract Juridic</th>
    <th>ID Rata</th>
    <th>Data</th>
   <th>Suma</th>
  </tr>
  <tr>
    <td>1</td>
    <td>1</td>
     <td>01-Oct-2022</td>
     <td>200</td>
  </tr>
  <tr>
    <td>2</td>
    <td>2</td>
    <td>21-Oct-2022</td>
     <td>500</td>
  </tr>
<tr>
   <td>3</td>
    <td>3</td>
    <td>12-Nov-2022</td>
     <td>500</td>
  </tr>
<tr>
    <td>3</td>
    <td>4</td>
    <td>13-Nov-2022</td>
     <td>500</td>
</tr>
<tr>
    <td>4</td>
    <td>5</td>
    <td>22-Oct-2021</td>
     <td>200</td>
</tr>
<tr>
    <td>5</td>
    <td>6</td>
     <td>21-Nov-2021</td>
     <td>200</td>
  </tr>
<tr>
    <td>6</td>
    <td>7</td>
     <td>20-May-2020</td>
     <td>100</td>
  </tr>
<tr>
     <td>7</td>
    <td>8</td>
    <td>25-Jul-2020</td>
     <td>425</td>
  </tr>
<tr>
     <td>7</td>
    <td>9</td>
    <td>25-Jul-2020</td>
     <td>425</td>
  </tr>
<tr>
    
</table>

<br>
<a href="file:///E:/Proiect%20PHP/S06.html" class="previous">&laquo; Revenire la pagina principală</a>

</body>
</html>

