<html>
<head>
<title>Pagina_Contracte_de_muncă</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
 background-image:url("walpaper2.jpg");
 background-size:cover;
  margin: 20px;
 background-color:white;
  background-repeat:no-repeat;
}

.h1{
    background: linear-gradient(to bottom, white, #3D2B1F);
        color: white;
border: 1px solid #A67B5B;
text-align:center;
image-align:left;
}

.h2{
  background-color: #C3B091;
border: 1px solid #A67B5B;
text-align:center;
}

/* Style the header */
.header {
         
        height:200px;
        background-position: center;
        border: 2px solid #A67B5B;
    } 

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #DEB887;
  color: black;
}

table, th, td{
  border: 3px solid;
  font-size:18px;
  text-align:center;
}

table {
  width: 100%;
}

tr:nth-child(even){background-color: #D2B48C}

th {
  background-color:  #C3B091;
  color: black;
}
</style>
</head>
<body>

<div class="h1">
<img src="header.jpg">
<h2 style="font-size:30px;">Cabinet de avocatură</h2>
</div>

<br>
<div class="h2">
<h2 style="font-size:20px;">Tabel Contracte de muncă</h2>
</div>

<table>
  <tr>
    <th>ID Contract Muncă</th>
    <th>Data</th>
    <th>Functie</th>
   <th>Salar de bază</th>
   <th>Comision</th>
<th>ID Angajat</th>
  </tr>
  <tr>
    <td>1</td>
    <td>06-Aug-2021</td>
    <td>avocat</td>
     <td>20000</td>
     <td>15</td>
     <td>3</td>
  </tr>
  <tr>
    <td>2</td>
    <td>18-Mar-2021</td>
    <td>avocat</td>
     <td>1340</td>
     <td>10</td>
     <td>5</td>
  </tr>
<tr>
   <td>3</td>
    <td>16-Mar-2021</td>
    <td>angajat</td>
     <td>2890</td>
     <td>20</td>
    <td>2</td>
  </tr>
<tr>
    <td>4</td>
    <td>25-Jun-2021</td>
    <td>angajat</td>
     <td>3400</td>
     <td>20</td>
    <td>4</td>
  </tr>
<tr>
    <td>5</td>
    <td>09-Sep-2021</td>
    <td>avocat</td>
     <td>15000</td>
     <td>25</td>
    <td>6</td>
  </tr>
<tr>
    <td>6</td>
    <td>09-Sep-2022</td>
    <td>angajat</td>
     <td>15000</td>
     <td>20</td>
    <td>7</td>
  </tr>
<tr>
    <td>7</td>
    <td>21-Jul-2022</td>
    <td>angajat</td>
     <td>13000</td>
     <td>10</td>
    <td>8</td>
  </tr>
<tr>
     <td>8</td>
    <td>17-Apr-1990</td>
    <td>avocat</td>
     <td>34000</td>
     <td>30</td>
    <td>10</td>
  </tr>
<tr>
    
</table>

<br>
<a href="file:///E:/Proiect%20PHP/S06.html" class="previous">&laquo; Revenire la pagina principală</a>

</body>
</html>

